server.port=8888
app1.id=1
app1.name=app1
app1.description=app1 description
app1.profile=dev
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
